PORT=3004
##############################################################
#######################    DATABASE    #######################
##############################################################
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=finacial


JWT_SECRET=your_jwt_secret
