PORT=3004

##############################################################
######################      DATABASE    ######################
##############################################################
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=innefable

MONGO_URL=mongodb://localhost:27017/inneffable

##############################################################
######################     ELASTICSEARCH     #################
##############################################################
ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=Zop6OKInQJQi8lwsrY26

##############################################################
######################     SECURITY      #####################
##############################################################
JWT_SECRET=your_jwt_secret
