PORT=3004


##############################################################
######################  DATABASE MYSQL  ######################
##############################################################
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=innefable

##############################################################
#######################     MONGDB     #######################
##############################################################
MONGO_URL=mongodb://localhost:27017/inneffable

##############################################################
######################     SECURITY      #####################
##############################################################
JWT_SECRET=your_jwt_secret

##############################################################
######################     KEY      #####################
##############################################################
